<!DOCTYPE html>
<html>
    <head>
        <title>Salary Calculator</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
            }

            h1 {
                text-align: center;
                background-color: #ef7e63;
                color: #fff;
                padding: 20px 0;
                margin: 0;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 20px 0;
            }

            label {
                font-weight: bold;
                font-size: 18px;
                margin-bottom: 10px;
            }

            input[type='file'] {
                border: none;
                padding: 10px;
                font-size: 16px;
                background-color: #f5f5f5;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            button[type='submit'] {
                background-color: #ef7e63;
                color: #fff;
                padding: 10px 20px;
                font-size: 16px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
            }

            thead th {
                background-color: #ef7e63;
                color: #fff;
                font-weight: bold;
                text-align: left;
                padding: 15px;
            }

            tbody tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tbody tr:nth-child(odd) {
                background-color: #fff;
            }

            tbody td {
                padding: 15px;
            }

            #pagination {
                text-align: center;
                margin: 20px 0;
            }

            #pagination button {
                background-color: #ef7e63;
                color: #fff;
                padding: 5px 10px;
                font-size: 14px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin: 0 5px;
            }

            #pagination button:hover {
                background-color: #0056b3;
            }
            #average-salary,
            #total-salary {
                text-align: center;
                font-weight: bold;
                font-size: 18px;
                margin: 20px 0;
            }
        </style>
    </head>
    <body>
        <h1>Tính lương nhân viên</h1>

        <form>
            <label for="file">Chọn tệp excel:</label>
            <input type="file" id="file" name="file" accept=".xlsx" />
            <br /><br />
            <button type="submit">Tính tổng lương</button>
        </form>
        <div>
            <div id="total-salary"></div>
            <div id="average-salary"></div>
        </div>
       

        <table id="data-table">
            <thead>
                <tr>
                    <th>Số thứ tự</th>
                    <th>Họ tên</th>
                    <th>Lương</th>
                </tr>
            </thead>
            <tbody id="table-body"></tbody>
        </table>

        <div id="pagination"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>

        <script type="module" src="./asset/js/salary.mjs"></script>
    </body>
</html>
